{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f8e1c692",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'dwc:family'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3803\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'dwc:family'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 71\u001b[0m\n\u001b[0;32m     69\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m pd\u001b[38;5;241m.\u001b[39mnotna(row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdwc:verbatimLongitude\u001b[39m\u001b[38;5;124m'\u001b[39m]):\n\u001b[0;32m     70\u001b[0m     g\u001b[38;5;241m.\u001b[39madd((agent, DWC\u001b[38;5;241m.\u001b[39mverbatimLongitude, Literal(row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdwc:verbatimLongitude\u001b[39m\u001b[38;5;124m'\u001b[39m], datatype\u001b[38;5;241m=\u001b[39mXSD\u001b[38;5;241m.\u001b[39mstring)))\n\u001b[1;32m---> 71\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m pd\u001b[38;5;241m.\u001b[39mnotna(\u001b[43mrow\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mdwc:family\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m):\n\u001b[0;32m     72\u001b[0m     g\u001b[38;5;241m.\u001b[39madd((agent, DWC\u001b[38;5;241m.\u001b[39mfamily, Literal(row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdwc:family\u001b[39m\u001b[38;5;124m'\u001b[39m], datatype\u001b[38;5;241m=\u001b[39mXSD\u001b[38;5;241m.\u001b[39mstring)))\n\u001b[0;32m     73\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m pd\u001b[38;5;241m.\u001b[39mnotna(row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdwc:scienficName\u001b[39m\u001b[38;5;124m'\u001b[39m]):\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\series.py:981\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    978\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[0;32m    980\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[1;32m--> 981\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    983\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_hashable(key):\n\u001b[0;32m    984\u001b[0m     \u001b[38;5;66;03m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[0;32m    985\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    986\u001b[0m         \u001b[38;5;66;03m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\series.py:1089\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1086\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[0;32m   1088\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1089\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1090\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39m_get_values_for_loc(\u001b[38;5;28mself\u001b[39m, loc, label)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3810\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'dwc:family'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from rdflib import Graph, Literal, RDF, Namespace, BNode\n",
    "from rdflib.namespace import FOAF, XSD\n",
    "\n",
    "# Load CSV data\n",
    "df = pd.read_csv('../Data/Datos_CLOFBO-Plata.tsv', sep='\\t', encoding='ISO-8859-1')\n",
    "\n",
    "# Define Namespaces\n",
    "FOAF = Namespace(\"http://xmlns.com/foaf/0.1/\")\n",
    "DC = Namespace(\"https://www.dublincore.org/specifications/dublin-core/dcmi-terms/\")\n",
    "DWC = Namespace(\"http://rs.tdwg.org/dwc/terms/\")\n",
    "\n",
    "# Create an RDF graph\n",
    "g = Graph()\n",
    "\n",
    "# Bind namespaces to the graph\n",
    "g.bind(\"foaf\", FOAF)\n",
    "g.bind(\"dc\", DC)\n",
    "g.bind(\"dwc\", DWC)\n",
    "\n",
    "# Add data from CSV to RDF graph\n",
    "for index, row in df.iterrows():\n",
    "    agent = BNode()\n",
    "    g.add((agent, RDF.type, FOAF.Agent))\n",
    "    if pd.notna(row['dc:type']):\n",
    "        g.add((agent, DC.type, Literal(row['dc:type'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dc:modified']):\n",
    "        g.add((agent, DC.modified, Literal(row['dc:modified'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dc:bibliographicCitation']):\n",
    "        g.add((agent, DC.bibliographicCitation, Literal(row['dc:bibliographicCitation'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:basisOfRecord']):\n",
    "        g.add((agent, DWC.basisOfRecord, Literal(row['dwc:basisOfRecord'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:recordNumber']):\n",
    "        g.add((agent, DWC.recordNumber, Literal(row['dwc:recordNumber'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:recordedBy']):\n",
    "        g.add((agent, DWC.recordedBy, Literal(row['dwc:recordedBy'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:individualCount']):\n",
    "        g.add((agent, DWC.individualCount, Literal(row['dwc:individualCount'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:sex']):\n",
    "        g.add((agent, DWC.sex, Literal(row['dwc:sex'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:occurrenceStatus']):\n",
    "        g.add((agent, DWC.occurrenceStatus, Literal(row['dwc:occurrenceStatus'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:eventDate']):\n",
    "        g.add((agent, DWC.eventDate, Literal(row['dwc:eventDate'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:verbatimEventDate']):\n",
    "        g.add((agent, DWC.verbatimEventDate, Literal(row['dwc:verbatimEventDate'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:waterBody']):\n",
    "        g.add((agent, DWC.waterBody, Literal(row['dwc:waterBody'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:country']):\n",
    "        g.add((agent, DWC.country, Literal(row['dwc:country'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:countryCode']):\n",
    "        g.add((agent, DWC.countryCode, Literal(row['dwc:countryCode'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:county']):\n",
    "        g.add((agent, DWC.county, Literal(row['dwc:county'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:municipality']):\n",
    "        g.add((agent, DWC.municipality, Literal(row['dwc:municipality'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:locality']):\n",
    "        g.add((agent, DWC.locality, Literal(row['dwc:locality'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:verbatimLocality']):\n",
    "        g.add((agent, DWC.verbatimLocality, Literal(row['dwc:verbatimLocality'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:verbatimElevation']):\n",
    "        g.add((agent, DWC.verbatimElevation, Literal(row['dwc:verbatimElevation'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:verbatimCoordinateSystem']):\n",
    "        g.add((agent, DWC.verbatimCoordinateSystem, Literal(row['dwc:verbatimCoordinateSystem'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:verbatimCoordinates']):\n",
    "        g.add((agent, DWC.verbatimCoordinates, Literal(row['dwc:verbatimCoordinates'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:verbatimLatitude']):\n",
    "        g.add((agent, DWC.verbatimLatitude, Literal(row['dwc:verbatimLatitude'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:verbatimLongitude']):\n",
    "        g.add((agent, DWC.verbatimLongitude, Literal(row['dwc:verbatimLongitude'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:family']):\n",
    "        g.add((agent, DWC.family, Literal(row['dwc:family'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:scienficName']):\n",
    "        g.add((agent, DWC.scienficName, Literal(row['dwc:scienficName'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:originalNameUsage']):\n",
    "        g.add((agent, DWC.originalNameUsage, Literal(row['dwc:originalNameUsage'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:verbatimIdentification']):\n",
    "        g.add((agent, DWC.verbatimIdentification, Literal(row['dwc:verbatimIdentification'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:identifiedBy']):\n",
    "        g.add((agent, DWC.identifiedBy, Literal(row['dwc:identifiedBy'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:typeStatus']):\n",
    "        g.add((agent, DWC.typeStatus, Literal(row['dwc:typeStatus'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:MeasurementOrFact']):\n",
    "        g.add((agent, DWC.MeasurementOrFact, Literal(row['dwc:MeasurementOrFact'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:measurementValue']):\n",
    "        g.add((agent, DWC.measurementValue, Literal(row['dwc:measurementValue'], datatype=XSD.string)))\n",
    "    if pd.notna(row['dwc:measurementUnit']):\n",
    "        g.add((agent, DWC.measurementUnit, Literal(row['dwc:measurementUnit'], datatype=XSD.string)))\n",
    "\n",
    "# Prepare JSON-LD with explicit context\n",
    "context = {\n",
    "    \"foaf\": \"http://xmlns.com/foaf/0.1/\",\n",
    "    \"dwc\": \"http://rs.tdwg.org/dwc/terms/\",\n",
    "    \"xsd\": \"http://www.w3.org/2001/XMLSchema#\",\n",
    "    \"dc\": \"https://www.dublincore.org/specifications/dublin-core/dcmi-terms/\"\n",
    "}    \n",
    "    \n",
    "# Serialize graph to JSON-LD\n",
    "jsonld_data = g.serialize(format='json-ld', indent=4, context=context)\n",
    "\n",
    "# Write JSON-LD to file\n",
    "with open(\"../data/data.jsonld\", \"w\", encoding='ISO-8859-1') as f:\n",
    "    f.write(jsonld_data)\n",
    "\n",
    "# Open JSON-LD with the right encoding\n",
    "with open(\"../data/data.jsonld\", \"r\", encoding='ISO-8859-1') as f:\n",
    "    jsonld_data = f.read()\n",
    "\n",
    "# Load JSON-LD file into a new graph\n",
    "g_jsonld = Graph()\n",
    "g_jsonld.parse(data=jsonld_data, format=\"json-ld\")\n",
    "\n",
    "# SPARQL Query with the correct prefixes\n",
    "sparql_query = \"\"\"\n",
    "    PREFIX foaf: <http://xmlns.com/foaf/0.1/>\n",
    "    PREFIX dwc: <http://rs.tdwg.org/dwc/terms/>\n",
    "    PREFIX dc: <https://www.dublincore.org/specifications/dublin-core/dcmi-terms/>\n",
    "\n",
    "    SELECT ?verbatimIdentification ?scientificName ?verbatimLocality ?family WHERE {\n",
    "        ?agent a foaf:Agent ;\n",
    "               dwc:verbatimIdentification ?verbatimIdentification ;\n",
    "               dwc:scientificName ?scientificName ;\n",
    "               dwc:verbatimLocality ?verbatimLocality ;\n",
    "               dwc:family ?family .\n",
    "    }\n",
    "\"\"\"\n",
    "\n",
    "# Execute SPARQL query\n",
    "results = g_jsonld.query(sparql_query)\n",
    "\n",
    "# Print results\n",
    "for row in results:\n",
    "    print(f\"{row['scientificName']}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7d2905b5",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
